# rest-api

./: .gitignore  .travis.yml  README.md  ReadMe.txt  pom.xml
api/: pom.xml
api/sampledata/: getProcessInstances.json
api/src/main/groovy/de/drtodolittle/processor/: CreateJsonWebToken.groovy  ExtractEmailAndProcesId.groovy  ExtractTaskId.groovy  ExtractTopic.groovy  ExtractUserFromFirebaseToken.groovy  ExtractUserFromLink.groovy  ExtractUserFromToken.groovy  GenerateCreateProcessJSON.groovy  GenerateCreateProcessUserRegistryJSON.groovy  MappingPasswordJSON.groovy
api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
api/src/main/resources/groovy/: testJsonBuilder.groovy
api/src/main/resources/templates/: gettask.vm
api/src/test/groovy/de/drtodolittle/processor/: CreateJsonWebTokenTest.groovy  ExtractCreatedTaskIdTest.groovy  ExtractEmailAndProcessIdTest.groovy  ExtractTopicTest.groovy  ExtractUserFromTokenTest.groovy  GenerateCreateProcessUserRegistryJSONTest.groovy  MappingPasswordJSONTest.groovy  ValidateBodyProcessorTest.groovy
api/src/test/java/de/drtodolittle/processor/: FirebaseJsonWebTokenTest.java  JsonWebTokenTest.java
docker/: Dockerfile  pom.xml
docker/src/main/resources/: org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  start-rest-api.sh
docker/src/main/resources/etc/: org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg
docker/src/main/resources/karaf-bin/: setenv
drtodolittle-rest-dist/: pom.xml
firebase-util/: pom.xml
firebase-util/src/main/java/de/drtodolittle/firebase/api/: TokenService.java
firebase-util/src/main/java/de/drtodolittle/firebase/impl/: Activator.java  FirebaseTokenService.java
firebase-util/src/main/java/de/drtodolittle/test/firebase/: VerifyToken.java
firebase-util/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
firebase-util/src/test/java/de/drtodolittle/firebase/impl/: FirebaseTokenServiceTest.java
kar/: pom.xml
kar/firebase-sdk/: pom.xml
kar/firebase-sdk/src/main/feature/: feature.xml
sampledata/: getProcessInstanceVariables.json  userregistry.txt
spring-boot/: Dockerfile  pom.xml
spring-boot/src/main/java/de/drtodolittle/spring/: DrToDoLittleSpringApplication.java  RestRouteBuilder.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/camel/: drtodolittle.xml  ping.xml
spring-boot/src/main/resources/camel-rest/: drtodolittle.xml  ping.xml
src/main/groovy/de/drtodolittle/aggregate/: ProcessInstanceVariables.groovy
src/main/groovy/de/drtodolittle/http/: ValidateTokenFilter.groovy
src/main/groovy/de/drtodolittle/processor/: CreateJsonWebToken.groovy  DefaultErrorHandler.groovy  ExtractCreatedTaskId.groovy  ExtractProcessInstanceIds.groovy  ExtractTaskId.groovy  ExtractTopic.groovy  ExtractUserFromToken.groovy  ExtractUserNameAndPassword.groovy  GenerateCreateProcessJSON.groovy  GenerateCreateProcessUserRegistryJSON.groovy  GenerateToDoJSON.groovy  ValidateBodyProcessor.groovy
src/main/java/de/drtodolittle/: Hello.java  HelloBean.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/groovy/: extractProcessIds.groovy
src/main/resources/templates/: generateemail.vm  gettasks.vm
src/test/groovy/de/drtodolittle/processor/: ExtractEmailAndProcessIdTest.groovy  ExtractProcessInstanceIdsTest.groovy  ExtractTaskIdTest.groovy  ExtractTopicTest.groovy  ExtractUserNameAndPasswordTest.groovy  GenerateCreateProcessJSONTest.groovy  GenerateCreateProcessUserRegistryJSONTest.groovy  GenerateToDoJSONTest.groovy
src/test/java/de/drtodolittle/processor/: CreateJsonWebTokenTest.java  JsonWebTokenTest.java
wrapper/: pom.xml
wrapper/firebase-admin/: pom.xml
wrapper/google-api-client/: pom.xml
wrapper/google-http-client/: pom.xml
wrapper/google-oauth-client/: pom.xml
