<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>docker</artifactId>
	<packaging>pom</packaging>
	<parent>
    <groupId>de.drtodolittle</groupId>
    <artifactId>rest-api-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../.</relativePath>
  </parent>
	<name>Dr ToDo Little - Docker Image</name>
	<dependencies>
		<dependency>
			<groupId>de.drtodolittle</groupId>
			<artifactId>drtodolittle-rest-dist</artifactId>
			<type>tar.gz</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<executions>
							<execution>
									<id>process-resources</id>
									<phase>initialize</phase>
									<goals>
											<goal>resources</goal>
									</goals>
									<configuration>
										<outputDirectory>${project.build.directory}/drtodolittle-rest-dist-1.0-SNAPSHOT/bin</outputDirectory>
									</configuration>
							</execution>
					</executions>
			</plugin>

			<plugin>
			  <groupId>com.spotify</groupId>
			  <artifactId>dockerfile-maven-plugin</artifactId>
			  <version>1.2.2</version>
			  <executions>
			    <execution>
			      <id>default</id>
			      <goals>
			        <goal>build</goal>
			      </goals>
			    </execution>
					<execution>
						<id>tag</id>
						<goals>
							<goal>latest</goal>
							<goal>${project.version}</goal>
						</goals>
						<configuration>
              <repository>drtodolittle/rest-api</repository>
            </configuration>
					</execution>
					
			  </executions>
			  <configuration>
					<repository>drtodolittle/rest-api</repository>
			    <tag>${project.version}</tag>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>
