<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>docker</artifactId>
	<packaging>pom</packaging>
	<parent>
    <groupId>de.drtodolittle</groupId>
    <artifactId>rest-api-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../.</relativePath>
  </parent>
	<name>Dr ToDo Little - Docker Image</name>
	<dependencies>
		<dependency>
			<groupId>de.drtodolittle</groupId>
			<artifactId>rest-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.drtodolittle</groupId>
			<artifactId>firebase-util</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>features-add-to-repo</id>
						<phase>package</phase>
						<goals>
							<goal>features-add-to-repository</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.karaf.features/spring/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features</descriptor>
							</descriptors>
							<features>
                <feature>camel-core</feature>
								<feature>camel-blueprint</feature>
								<feature>camel-servlet</feature>
								<feature>camel-velocity</feature>
								<feature>jetty</feature>
							</features>
							<repository>${project.build.directory}/system</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>
			      <plugin>
			        <artifactId>maven-resources-plugin</artifactId>

			        <executions>
			          <execution>
			            <id>copy-resources</id>
			            <phase>package</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${project.build.directory}/etc</outputDirectory>
			              <resources>
			                <resource>
			                  <directory>src/main/resources</directory>
			                  <filtering>true</filtering>
			                </resource>
			              </resources>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/deploy</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <imageName>drtodolittle-rest-api</imageName>
              <baseImage>cloud57/karaf:4.1.1</baseImage>
              <resources>
                 <resource>
                   <targetPath>/opt/karaf/deploy</targetPath>
                   <directory>${project.build.directory}/deploy</directory>
                 </resource>
								 <resource>
                   <targetPath>/opt/karaf/system</targetPath>
                   <directory>${project.build.directory}/system</directory>
                 </resource>
								 <resource>
                   <targetPath>/opt/karaf/etc</targetPath>
                   <directory>${project.build.directory}/etc</directory>
                 </resource>
              </resources>
							<forceTags>true</forceTags>
							<imageTags>
           			<imageTag>${project.version}</imageTag>
           			<imageTag>latest</imageTag>
        			</imageTags>
            </configuration>
          </plugin>
		</plugins>
	</build>
</project>
